
JWT_SECRET="siva_sivatheevan1224"

MONGODB_URI="mongodb+srv://siva:siva@cluster0.indkfbk.mongodb.net"

IMAGEKIT_PRIVATE_KEY="private_SdpTLOmom0u9FdDrLekq644bkWY="

OPENAI_API_KEY="AIzaSyAlGKlEJ8Mttn0bPOMR-70jblLtM9l8Bco"

OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
OPENAI_MODEL="gemini-2.5-flash"


//AIzaSyAsya1TJVDGqI4swJudtk-8VM72vQDyZlk